%22Bulldog%22_Ben_Robinson	Q112440117	None
%22Frantic%22_Fay_Thomas	Q101445578	56
'Abd_Allah_II_ibn_'Ali_'Abd_ash-Shakur	Q2820897	None
'Abd_al-Ahad_Khan	Q4413077	51
'Abd_al-Ilah	Q307540	45
'Abd_ar-Rahman_ibn_Muhammad_al-Amin	Q8076268	None
'Adud_al-Dawla	Q506243	47
'Ala'_al-Din_al-Bukhari	Q31003843	60
'Ali-Sultan	Q3817969	None
'Aloua_Fetu'utolu_Tupou	Q108940276	None
'Apepi	Q3801467	None
'Asta_Bowen	Q17644689	71
'Eseta_Fusitu'a	Q109088580	None
'Makabelo_Mosothoane	Q27449430	72
'Mamohato_Bereng_Seeiso	Q459286	62
'Mantšebo	Q2729899	62
'Masenate_Mohato_Seeiso	Q2804870	48
'Nathan_Burgoine	Q18921493	None
'Tākou'_Himiona_Tūpākihi_Kāmira	Q107070649	None
(..)ibra	Q107143858	None
(Watch,_Hope,_and_Wait)_Little_Girl_('I'm_Coming_Back_to_You')	Q23003214	None
0010x0010	Q26705195	24
1.Cuz	Q79823084	27
100th_Delaware_General_Assembly	Q4546229	None
100th_United_States_Congress	Q4546248	None
101_Strings	Q4546331	None
101st_Delaware_General_Assembly	Q4546348	None
101st_Infantry_Regiment_(United_States)	Q25212163	None
101st_United_States_Congress	Q4546373	None
102nd_Delaware_General_Assembly	Q4546419	None
102nd_United_States_Congress	Q347346	None
103rd_Delaware_General_Assembly	Q4546476	None
